<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <div class="row mt-3">
            <div class="col-12">
                <h1 class="text-center pb-0 text-uppercase">Découvrez les offres du moment</h1>
            </div>
            <div class="col-12">
                <h2 class="text-center text-uppercase">Vol + Hôtel jusqu'à -70%</h2>
            </div>
            <div class="col-12">
                <div class="row">
                    <div class="col"></div>
                    <div style="border-bottom: 7px solid black;width: 190px;"></div>
                    <div class="col"></div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col"></div>
            <div class="col-5">
                <select class="form-control">
                    <option></option>
                    <option></option>
                    <option></option>
                </select>
            </div>
            <div class="col"></div>
        </div>
        <div class="row mt-5">
            <div class="col-4">
                <div class="card w-100">
                    <div style="position:relative;">
                        <img class="card-img-top" src="images/JAPON.jpg" alt="Card image cap">
                        <p class="text-white text-image text-uppercase mb-2 mr-2" style="position:absolute; bottom:0px; right:0px;z-index:9;">Jusqu'à -70%</p>
                    </div>
                    <div class="card-body p-2">
                        <div class="row no-gutters">
                            <div class="col-10">
                                <div class="d-inline"><p class="mb-0 text-pays"><b>Japon — </b>Tokyo</p></div>
                                <div class="row no-gutters align-items-baseline">
                                    <p class="mb-1 mr-2 text-fin">Grand Arc Hanzomon</p>
                                    <div class="mb-1">
                                        <span class="fa fa-star checked" style="font-size: 14px;"></span>
                                        <span class="fa fa-star checked" style="font-size: 14px;"></span>
                                        <span class="fa fa-star checked" style="font-size: 14px;"></span>
                                    </div>
                                </div>
                                <div class="row no-gutters">
                                    <div class="pastille noir mr-3">City Break</div>
                                    <div class="pastille or">Insolite</div>
                                </div>
                            </div>
                            <div class="col-2 align-self-center">
                                <div class="bouton"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h3 class="text-center pb-0 text-uppercase">Comment bénéficier de l'offre ?</h3>
            </div>
            <div class="col-12">
                <h4 class="text-center text-uppercase">150€ de réduction* dès 1000€ d'achat</h4>
            </div>
            <div class="col-12">
                <div class="row">
                    <div class="col"></div>
                    <div style="border-bottom: 4px solid black;width: 100px;"></div>
                    <div class="col"></div>
                </div>
            </div>
        </div>
        <div class="row no-gutters mt-5 py-4" style="background-color: red;">
            <div class="col-12">
                <h3 class="text-center text-white pb-0 text-uppercase">Déjà membre ?</h3>
            </div>
            <div class="col-12">
                <h3 class="text-center text-white text-uppercase text-bold mb-0">Votre code promo vous attend directement sur le site <u><b>en cliquant ici</b></u></h3>
            </div>
        </div>
        <div class="row no-gutters mt-5">
            <div class="col-4">
                <div class="row no-gutters align-items-center">
                    <div class="col-2">
                        <p class="text-etape text-red">1</p>
                    </div>
                    <div class="col-10">
                        <div class="row no-gutters">
                            <div class="col-12 text-uppercase">
                                <p class="mb-0 text-etape-medium">Rejoignez</p>
                            </div>
                            <div class="col-12 text-uppercase">
                                <p class="mb-0 text-red text-etape-bold">Emirates | The list</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="row no-gutters align-items-center">
                    <div class="col-2">
                        <p class="text-etape text-red">2</p>
                    </div>
                    <div class="col-10">
                        <div class="row no-gutters">
                            <div class="col-12 text-uppercase">
                                <p class="mb-0 text-etape-medium">Recevez par mail</p>
                            </div>
                            <div class="col-12 text-uppercase">
                                <p class="mb-0 text-red text-etape-bold">Votre bon de 150€ offert</p>
                            </div>
                            <div class="col-12 text-uppercase">
                                <p class="mb-0 text-etape-medium">à utiliser dès 1000€ d'achat</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="row no-gutters align-items-center">
                    <div class="col-2">
                        <p class="text-etape text-red">3</p>
                    </div>
                    <div class="col-10">
                        <div class="row no-gutters">
                            <div class="col-12 text-uppercase">
                                <p class="mb-0 text-etape-medium">Réservez votre séjour</p>
                            </div>
                            <div class="col-12 text-uppercase">
                                <p class="mb-0 text-red text-etape-bold">avant le 30 avril 2019</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row no-gutters mt-5 justify-content-center" style="margin-bottom:150px;">
            <div class="col"></div>
            <div class="col-3 text-center">
                <button class="w-100">Je m'inscris</button>
            </div>
            <div class="col"></div>
        </div>
        <div class="row no-gutters mt-5 py-4" style="background-color: #333333; position:fixed; bottom:0px; width: 75vw;">
            <div class="col-12">
                <h3 class="text-center text-white pb-0 text-uppercase">Rejoignez <b>Emirates | The list</b></h3>
            </div>
            <div class="col-12">
                <h3 class="text-center text-white text-uppercase text-bold mb-0">Vol + Hôtel négociés jusqu'à -70%</h3>
            </div>
            <div class="col-12 mt-2">
                <div class="row">
                    <div class="col"></div>
                    <div style="border-bottom: 3px solid red;width: 250px;"></div>
                    <div class="col"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
<script src="js/scripts.js"></script>
</html>